In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [9]:
# import webbrowser
# link = 'https://www.tiobe.com/tiobe-index/'
# webbrowser.open('https://www.tiobe.com/tiobe-index/')

In [29]:
df= pd.read_clipboard()

In [30]:
df

   Mar 2020   Mar 2019  Change  Programming Language  Ratings   Change
0          1          1     NaN                  Java   17.78%  +2.90%
1          2          2     NaN                     C   16.33%  +3.03%
2          3          3     NaN                Python   10.11%  +1.85%
3          4          4     NaN                   C++    6.79%  -1.34%
4          5          6  change                    C#    5.32%  +2.05%
5          6          5  change     Visual Basic .NET    5.26%  -1.17%
6          7          7     NaN            JavaScript    2.05%  -0.38%
7          8          8     NaN                   PHP    2.02%  -0.40%
8          9          9     NaN                   SQL    1.83%  -0.09%
9         10         18  change                    Go    1.28%  +0.26%

In [31]:
type(df)

pandas.core.frame.DataFrame

In [56]:
df.columns

Index(['Mar 2020 ', 'Mar 2019 ', 'Change ', 'Programming Language ',
       'Ratings ', 'Change'],
      dtype='object')

In [48]:
df['Ratings ']

0    17.78%
1    16.33%
2    10.11%
3     6.79%
4     5.32%
5     5.26%
6     2.05%
7     2.02%
8     1.83%
9     1.28%
Name: Ratings , dtype: object

In [49]:
df_new = DataFrame(df,columns=['Mar 2020 ','Programming Language '])

In [50]:
df_new

   Mar 2020  Programming Language
0          1                  Java
1          2                     C
2          3                Python
3          4                   C++
4          5                    C#
5          6     Visual Basic .NET
6          7            JavaScript
7          8                   PHP
8          9                   SQL
9         10                    Go

In [57]:
df_new = DataFrame(df,columns=['Mar 2020 ','Programming Language ','Mar 2021'])

In [58]:
df_new

   Mar 2020  Programming Language   Mar 2021
0          1                  Java       NaN
1          2                     C       NaN
2          3                Python       NaN
3          4                   C++       NaN
4          5                    C#       NaN
5          6     Visual Basic .NET       NaN
6          7            JavaScript       NaN
7          8                   PHP       NaN
8          9                   SQL       NaN
9         10                    Go       NaN

In [59]:
df_new['Mar 2021'] = range(0,10)

In [60]:
df_new

   Mar 2020  Programming Language   Mar 2021
0          1                  Java         0
1          2                     C         1
2          3                Python         2
3          4                   C++         3
4          5                    C#         4
5          6     Visual Basic .NET         5
6          7            JavaScript         6
7          8                   PHP         7
8          9                   SQL         8
9         10                    Go         9

In [61]:
df_new['Mar 2021'] = np.arange(0,10)

In [62]:
df_new

   Mar 2020  Programming Language   Mar 2021
0          1                  Java         0
1          2                     C         1
2          3                Python         2
3          4                   C++         3
4          5                    C#         4
5          6     Visual Basic .NET         5
6          7            JavaScript         6
7          8                   PHP         7
8          9                   SQL         8
9         10                    Go         9

In [63]:
df_new['Mar 2021'] = pd.Series(np.arange(0,10))

In [64]:
df_new

   Mar 2020  Programming Language   Mar 2021
0          1                  Java         0
1          2                     C         1
2          3                Python         2
3          4                   C++         3
4          5                    C#         4
5          6     Visual Basic .NET         5
6          7            JavaScript         6
7          8                   PHP         7
8          9                   SQL         8
9         10                    Go         9

In [65]:
df_new['Mar 2021'] = pd.Series([100,200],index = [1,2])

In [66]:
df_new

   Mar 2020  Programming Language   Mar 2021
0          1                  Java       NaN
1          2                     C     100.0
2          3                Python     200.0
3          4                   C++       NaN
4          5                    C#       NaN
5          6     Visual Basic .NET       NaN
6          7            JavaScript       NaN
7          8                   PHP       NaN
8          9                   SQL       NaN
9         10                    Go       NaN