In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
from scipy import stats
import matplotlib
matplotlib.rcParams['font.sans-serif'] = ['SimHei']
matplotlib.rcParams['font.family'] = 'sans-serif'
matplotlib.rcParams['axes.unicode_minus'] = False

In [10]:
path1 = r'../YCdata/TRD_Year.csv'
year_return = pd.read_csv(path1,encoding='gbk')
year_return

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Code</th>
      <th>Year</th>
      <th>Return</th>
      <th>Industry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2014</td>
      <td>0.572980</td>
      <td>货币金融服务</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>2014</td>
      <td>0.827567</td>
      <td>房地产业</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>2014</td>
      <td>0.336481</td>
      <td>医药制造业</td>
    </tr>
    <tr>
      <th>3</th>
      <td>5</td>
      <td>2014</td>
      <td>0.640000</td>
      <td>房地产业</td>
    </tr>
    <tr>
      <th>4</th>
      <td>6</td>
      <td>2014</td>
      <td>0.477997</td>
      <td>房地产业</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2415</th>
      <td>601268</td>
      <td>2014</td>
      <td>-0.074803</td>
      <td>专用设备制造业</td>
    </tr>
    <tr>
      <th>2416</th>
      <td>601288</td>
      <td>2014</td>
      <td>0.608161</td>
      <td>货币金融服务</td>
    </tr>
    <tr>
      <th>2417</th>
      <td>601299</td>
      <td>2014</td>
      <td>0.506106</td>
      <td>铁路、船舶、航空航天和其他运输设备制造业</td>
    </tr>
    <tr>
      <th>2418</th>
      <td>601311</td>
      <td>2014</td>
      <td>0.219999</td>
      <td>电气机械和器材制造业</td>
    </tr>
    <tr>
      <th>2419</th>
      <td>601313</td>
      <td>2014</td>
      <td>0.193138</td>
      <td>通用设备制造业</td>
    </tr>
  </tbody>
</table>
<p>2420 rows × 4 columns</p>
</div>

In [11]:
import statsmodels.stats.anova as anova
from statsmodels.formula.api import ols

In [12]:
model = ols('Return ~ (Industry)',\
            data = year_return.dropna()).fit() #建立模型
table = anova.anova_lm(model) #根据模型建立表格
table

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>df</th>
      <th>sum_sq</th>
      <th>mean_sq</th>
      <th>F</th>
      <th>PR(&gt;F)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Industry</th>
      <td>74.0</td>
      <td>60.517228</td>
      <td>0.817800</td>
      <td>4.177614</td>
      <td>4.382045e-28</td>
    </tr>
    <tr>
      <th>Residual</th>
      <td>2302.0</td>
      <td>450.634318</td>
      <td>0.195758</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
path2 = r'../YCdata/PSID.csv'
PSID = pd.read_csv(path2,encoding='gbk')
PSID

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>intnum</th>
      <th>persnum</th>
      <th>age</th>
      <th>educatn</th>
      <th>earnings</th>
      <th>hours</th>
      <th>kids</th>
      <th>married</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>4</td>
      <td>4</td>
      <td>39</td>
      <td>12.0</td>
      <td>77250</td>
      <td>2940</td>
      <td>2</td>
      <td>married</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>4</td>
      <td>6</td>
      <td>35</td>
      <td>12.0</td>
      <td>12000</td>
      <td>2040</td>
      <td>2</td>
      <td>divorced</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>4</td>
      <td>7</td>
      <td>33</td>
      <td>12.0</td>
      <td>8000</td>
      <td>693</td>
      <td>1</td>
      <td>married</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>4</td>
      <td>173</td>
      <td>39</td>
      <td>10.0</td>
      <td>15000</td>
      <td>1904</td>
      <td>2</td>
      <td>married</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>5</td>
      <td>2</td>
      <td>47</td>
      <td>9.0</td>
      <td>6500</td>
      <td>1683</td>
      <td>5</td>
      <td>married</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4851</th>
      <td>4852</td>
      <td>9297</td>
      <td>2</td>
      <td>42</td>
      <td>2.0</td>
      <td>3000</td>
      <td>1040</td>
      <td>4</td>
      <td>married</td>
    </tr>
    <tr>
      <th>4852</th>
      <td>4853</td>
      <td>9301</td>
      <td>2</td>
      <td>43</td>
      <td>12.0</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>married</td>
    </tr>
    <tr>
      <th>4853</th>
      <td>4854</td>
      <td>9302</td>
      <td>1</td>
      <td>37</td>
      <td>8.0</td>
      <td>22045</td>
      <td>2793</td>
      <td>98</td>
      <td>divorced</td>
    </tr>
    <tr>
      <th>4854</th>
      <td>4855</td>
      <td>9305</td>
      <td>2</td>
      <td>40</td>
      <td>6.0</td>
      <td>134</td>
      <td>30</td>
      <td>3</td>
      <td>married</td>
    </tr>
    <tr>
      <th>4855</th>
      <td>4856</td>
      <td>9306</td>
      <td>2</td>
      <td>37</td>
      <td>17.0</td>
      <td>33000</td>
      <td>2423</td>
      <td>4</td>
      <td>married</td>
    </tr>
  </tbody>
</table>
<p>4856 rows × 9 columns</p>
</div>

In [19]:
model1 = ols('earnings~ C (married) + C(educatn)',\
            data = PSID.dropna()).fit() #建立模型
table1 = anova.anova_lm(model1) #根据模型建立表格
table1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>df</th>
      <th>sum_sq</th>
      <th>mean_sq</th>
      <th>F</th>
      <th>PR(&gt;F)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>C(married)</th>
      <td>6.0</td>
      <td>1.956487e+10</td>
      <td>3.260811e+09</td>
      <td>15.551238</td>
      <td>9.355695e-18</td>
    </tr>
    <tr>
      <th>C(educatn)</th>
      <td>19.0</td>
      <td>2.082990e+11</td>
      <td>1.096311e+10</td>
      <td>52.284500</td>
      <td>9.947527e-180</td>
    </tr>
    <tr>
      <th>Residual</th>
      <td>4829.0</td>
      <td>1.012553e+12</td>
      <td>2.096818e+08</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
model1 = ols('earnings~ C (married) * C(educatn)',\
            data = PSID.dropna()).fit() #建立模型
table1 = anova.anova_lm(model1) #根据模型建立表格
table1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>df</th>
      <th>sum_sq</th>
      <th>mean_sq</th>
      <th>F</th>
      <th>PR(&gt;F)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>C(married)</th>
      <td>6.0</td>
      <td>1.956487e+10</td>
      <td>3.260811e+09</td>
      <td>15.477314</td>
      <td>1.160545e-17</td>
    </tr>
    <tr>
      <th>C(educatn)</th>
      <td>19.0</td>
      <td>2.082990e+11</td>
      <td>1.096311e+10</td>
      <td>52.035962</td>
      <td>1.334463e-178</td>
    </tr>
    <tr>
      <th>C(married):C(educatn)</th>
      <td>114.0</td>
      <td>2.444095e+10</td>
      <td>2.143943e+08</td>
      <td>1.017614</td>
      <td>4.312622e-01</td>
    </tr>
    <tr>
      <th>Residual</th>
      <td>4745.0</td>
      <td>9.996921e+11</td>
      <td>2.106833e+08</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>