In [2]:
import numpy as np
import pandas as pd

In [4]:
index = [('beijing',2007),
         ('beijing',2017),
         ('beijing',2027),
         ('shanghai',2007),
         ('shanghai',2017),
         ('shanghai',2027)]

money = np.random.rand(6)
mindex = pd.MultiIndex.from_tuples(index)
city = pd.DataFrame(money,index = mindex)
city

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">beijing</th>
      <th>2007</th>
      <td>0.401653</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>0.613615</td>
    </tr>
    <tr>
      <th>2027</th>
      <td>0.673088</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">shanghai</th>
      <th>2007</th>
      <td>0.821862</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>0.833715</td>
    </tr>
    <tr>
      <th>2027</th>
      <td>0.700616</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
index = [(2007,'beijing'),(2007,'shanghai'),
         (2017,'beijing'),(2017,'shanghai'),
         (2027,'beijing'),(2027,'shanghai')]


mindex = pd.MultiIndex.from_tuples(index)
city.reindex(mindex) #重构多层索引

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">2007</th>
      <th>beijing</th>
      <td>NaN</td>
    </tr>
    <tr>
      <th>shanghai</th>
      <td>NaN</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2017</th>
      <th>beijing</th>
      <td>NaN</td>
    </tr>
    <tr>
      <th>shanghai</th>
      <td>NaN</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2027</th>
      <th>beijing</th>
      <td>NaN</td>
    </tr>
    <tr>
      <th>shanghai</th>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
city

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">beijing</th>
      <th>2007</th>
      <td>0.401653</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>0.613615</td>
    </tr>
    <tr>
      <th>2027</th>
      <td>0.673088</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">shanghai</th>
      <th>2007</th>
      <td>0.821862</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>0.833715</td>
    </tr>
    <tr>
      <th>2027</th>
      <td>0.700616</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
# city['beijing'] 报错
city.loc['beijing']  #取出某个索引

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2007</th>
      <td>0.401653</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>0.613615</td>
    </tr>
    <tr>
      <th>2027</th>
      <td>0.673088</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
city.iloc[0]  # 取出某一行

0    0.401653
Name: (beijing, 2007), dtype: float64

In [13]:
print(type(city.loc['beijing']),type(city.iloc[0]))

<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.series.Series'>

In [14]:
city[0]  #取出所有

beijing   2007    0.401653
          2017    0.613615
          2027    0.673088
shanghai  2007    0.821862
          2017    0.833715
          2027    0.700616
Name: 0, dtype: float64

In [18]:
city.loc[['beijing','shanghai']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">beijing</th>
      <th>2007</th>
      <td>0.401653</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>0.613615</td>
    </tr>
    <tr>
      <th>2027</th>
      <td>0.673088</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">shanghai</th>
      <th>2007</th>
      <td>0.821862</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>0.833715</td>
    </tr>
    <tr>
      <th>2027</th>
      <td>0.700616</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
city.iloc[0:4]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">beijing</th>
      <th>2007</th>
      <td>0.401653</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>0.613615</td>
    </tr>
    <tr>
      <th>2027</th>
      <td>0.673088</td>
    </tr>
    <tr>
      <th>shanghai</th>
      <th>2007</th>
      <td>0.821862</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
city.loc[['beijing']].iloc[0:2]  # 嵌套索引的切片，value只有1列

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">beijing</th>
      <th>2007</th>
      <td>0.401653</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>0.613615</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
city.loc[['beijing']].iloc[0]

0    0.401653
Name: (beijing, 2007), dtype: float64