In [1]:
import numpy as np
import pandas as pd

In [2]:
index = [('beijing',2007),
         ('beijing',2017),
         ('beijing',2027),
         ('shanghai',2007),
         ('shanghai',2017),
         ('shanghai',2027)]

money = np.random.rand(6)
mindex = pd.MultiIndex.from_tuples(index)
city = pd.DataFrame(money,index = mindex)
city

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">beijing</th>
      <th>2007</th>
      <td>0.510617</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>0.136744</td>
    </tr>
    <tr>
      <th>2027</th>
      <td>0.958730</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">shanghai</th>
      <th>2007</th>
      <td>0.560463</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>0.490115</td>
    </tr>
    <tr>
      <th>2027</th>
      <td>0.033189</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
city[0] # 取出全部数据

beijing   2007    0.510617
          2017    0.136744
          2027    0.958730
shanghai  2007    0.560463
          2017    0.490115
          2027    0.033189
Name: 0, dtype: float64

In [7]:
city.loc['beijing']
#city.iloc['bei# jing'] 报错
# city['beijing'] 报错

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2007</th>
      <td>0.510617</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>0.136744</td>
    </tr>
    <tr>
      <th>2027</th>
      <td>0.958730</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
city.iloc[0]

0    0.510617
Name: (beijing, 2007), dtype: float64

In [9]:
idx = pd.IndexSlice

In [10]:
city.loc[idx['beijing'],idx[:]]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2007</th>
      <td>0.510617</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>0.136744</td>
    </tr>
    <tr>
      <th>2027</th>
      <td>0.958730</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
city.loc[idx['beijing',2007],idx[:]]#使用idx连续调用两个索引

0    0.510617
Name: (beijing, 2007), dtype: float64

In [22]:
city.loc[['beijing']].iloc[0] #使用idx连续调用两个索引

0    0.510617
Name: (beijing, 2007), dtype: float64

In [19]:
city.loc[idx[:,2007],idx[:]] #使用idx连续调用两个索引

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>beijing</th>
      <th>2007</th>
      <td>0.510617</td>
    </tr>
    <tr>
      <th>shanghai</th>
      <th>2007</th>
      <td>0.560463</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
city.loc[idx[:,2007],idx[0]]

beijing   2007    0.510617
shanghai  2007    0.560463
Name: 0, dtype: float64

In [24]:
nimei = print #函数的别名

In [25]:
nimei(123)

123

In [27]:
city.unstack(level = 0)  #生成表格

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">0</th>
    </tr>
    <tr>
      <th></th>
      <th>beijing</th>
      <th>shanghai</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2007</th>
      <td>0.510617</td>
      <td>0.560463</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>0.136744</td>
      <td>0.490115</td>
    </tr>
    <tr>
      <th>2027</th>
      <td>0.958730</td>
      <td>0.033189</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
city.unstack(level = 1) #生成表格

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="3" halign="left">0</th>
    </tr>
    <tr>
      <th></th>
      <th>2007</th>
      <th>2017</th>
      <th>2027</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>beijing</th>
      <td>0.510617</td>
      <td>0.136744</td>
      <td>0.958730</td>
    </tr>
    <tr>
      <th>shanghai</th>
      <td>0.560463</td>
      <td>0.490115</td>
      <td>0.033189</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
city  #双层索引

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">beijing</th>
      <th>2007</th>
      <td>0.510617</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>0.136744</td>
    </tr>
    <tr>
      <th>2027</th>
      <td>0.958730</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">shanghai</th>
      <th>2007</th>
      <td>0.560463</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>0.490115</td>
    </tr>
    <tr>
      <th>2027</th>
      <td>0.033189</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
city.mean(level = 0) #根据城市算平均值

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>beijing</th>
      <td>0.535364</td>
    </tr>
    <tr>
      <th>shanghai</th>
      <td>0.361256</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
city.mean(level = 1) #根据年度算平均值

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2007</th>
      <td>0.535540</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>0.313430</td>
    </tr>
    <tr>
      <th>2027</th>
      <td>0.495959</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
city.sum(level = 0)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>beijing</th>
      <td>1.606091</td>
    </tr>
    <tr>
      <th>shanghai</th>
      <td>1.083767</td>
    </tr>
  </tbody>
</table>
</div>

In [33]:
city.sum(level = 1)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2007</th>
      <td>1.071080</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>0.626859</td>
    </tr>
    <tr>
      <th>2027</th>
      <td>0.991919</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
city.max(level = 0)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>beijing</th>
      <td>0.958730</td>
    </tr>
    <tr>
      <th>shanghai</th>
      <td>0.560463</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
# 聚合操作是sum、mean、max、min