In [1]:
import numpy as np
import pandas as pd

In [5]:
df1 = pd.DataFrame({'name':['huangjian','huanzehe','huangtaoqi'],
                    'age':[30,32,33]})
df2 = pd.DataFrame({'name':['huangtaoqi','huanzehe','huangjian'],
                    'tall':[170,158,180]})
display(df1,df2)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huangjian</td>
      <td>30</td>
    </tr>
    <tr>
      <th>1</th>
      <td>huanzehe</td>
      <td>32</td>
    </tr>
    <tr>
      <th>2</th>
      <td>huangtaoqi</td>
      <td>33</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>tall</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huangtaoqi</td>
      <td>170</td>
    </tr>
    <tr>
      <th>1</th>
      <td>huanzehe</td>
      <td>158</td>
    </tr>
    <tr>
      <th>2</th>
      <td>huangjian</td>
      <td>180</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
pd.merge(df1,df2) # 一对一归并

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
      <th>tall</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huangjian</td>
      <td>30</td>
      <td>180</td>
    </tr>
    <tr>
      <th>1</th>
      <td>huanzehe</td>
      <td>32</td>
      <td>158</td>
    </tr>
    <tr>
      <th>2</th>
      <td>huangtaoqi</td>
      <td>33</td>
      <td>170</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
df1 = pd.DataFrame({'name':['huangjian','huanzehe','huangtaoqi'],
                    'age':[30,32,33]})
df2 = pd.DataFrame({'name':['huangtaoqi','huanjianjian','huangjian'],
                    'tall':[170,158,180]})
display(df1,df2,pd.merge(df1,df2)) #仅归并匹配的

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huangjian</td>
      <td>30</td>
    </tr>
    <tr>
      <th>1</th>
      <td>huanzehe</td>
      <td>32</td>
    </tr>
    <tr>
      <th>2</th>
      <td>huangtaoqi</td>
      <td>33</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>tall</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huangtaoqi</td>
      <td>170</td>
    </tr>
    <tr>
      <th>1</th>
      <td>huanjianjian</td>
      <td>158</td>
    </tr>
    <tr>
      <th>2</th>
      <td>huangjian</td>
      <td>180</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
      <th>tall</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huangjian</td>
      <td>30</td>
      <td>180</td>
    </tr>
    <tr>
      <th>1</th>
      <td>huangtaoqi</td>
      <td>33</td>
      <td>170</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
df1 = pd.DataFrame({'name':['huangjian','huanzehe','huangtaoqi'],
                    'age':[30,32,33]})
df2 = pd.DataFrame({'name':['huangtaoqi','huanzehe','huangjian'],
                    'tall':[170,158,180]})
df3 = pd.DataFrame({'weight':[100,110,120],
                    'tall':[170,158,180]})
display(pd.merge(pd.merge(df1,df2),df3)) # 一一匹配，不能直接df1 df2 df3

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
      <th>tall</th>
      <th>weight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huangjian</td>
      <td>30</td>
      <td>180</td>
      <td>120</td>
    </tr>
    <tr>
      <th>1</th>
      <td>huanzehe</td>
      <td>32</td>
      <td>158</td>
      <td>110</td>
    </tr>
    <tr>
      <th>2</th>
      <td>huangtaoqi</td>
      <td>33</td>
      <td>170</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
df1 = pd.DataFrame({'name':['huangjian','huanzehe','huangtaoqi'],
                    'age':[30,32,33]})
df2 = pd.DataFrame({'name':['huangtaoqi','huanzehe','huangjian'],
                    'tall':[170,158,180]})
df3 = pd.DataFrame({'weight':[100,110,120],
                    'tall':[170,158,1800]})
display(pd.merge(pd.merge(df1,df2),df3)) # 一一匹配，不能直接df1 df2 df3

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
      <th>tall</th>
      <th>weight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huanzehe</td>
      <td>32</td>
      <td>158</td>
      <td>110</td>
    </tr>
    <tr>
      <th>1</th>
      <td>huangtaoqi</td>
      <td>33</td>
      <td>170</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
df1 = pd.DataFrame({'name':['huangjian','huanzehe','huangtaoqi'],
                    'age':[30,32,33]})
df2 = pd.DataFrame({'name':['huangtaoqi','huanzehe','huangjian'],
                    'tall':[170,158,180]})
df3 = pd.DataFrame({'weight':[100,110,120],
                    'tall':[170,158,180]})
df4 = pd.DataFrame({'weight':[100,110,120],
                    'degree':['本科','大专','硕士']})

pd.merge(df1,df2)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
      <th>tall</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huangjian</td>
      <td>30</td>
      <td>180</td>
    </tr>
    <tr>
      <th>1</th>
      <td>huanzehe</td>
      <td>32</td>
      <td>158</td>
    </tr>
    <tr>
      <th>2</th>
      <td>huangtaoqi</td>
      <td>33</td>
      <td>170</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
pd.merge(df3,df4)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>weight</th>
      <th>tall</th>
      <th>degree</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100</td>
      <td>170</td>
      <td>本科</td>
    </tr>
    <tr>
      <th>1</th>
      <td>110</td>
      <td>158</td>
      <td>大专</td>
    </tr>
    <tr>
      <th>2</th>
      <td>120</td>
      <td>180</td>
      <td>硕士</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
pd.merge(pd.merge(df1,df2),pd.merge(df3,df4))

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
      <th>tall</th>
      <th>weight</th>
      <th>degree</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huangjian</td>
      <td>30</td>
      <td>180</td>
      <td>120</td>
      <td>硕士</td>
    </tr>
    <tr>
      <th>1</th>
      <td>huanzehe</td>
      <td>32</td>
      <td>158</td>
      <td>110</td>
      <td>大专</td>
    </tr>
    <tr>
      <th>2</th>
      <td>huangtaoqi</td>
      <td>33</td>
      <td>170</td>
      <td>100</td>
      <td>本科</td>
    </tr>
  </tbody>
</table>
</div>