In [1]:
import numpy as np
import pandas as pd

In [8]:
df1 = pd.DataFrame({'name':['huangjian','huangzehe','huangtaoqi'],
                    'age':[30,32,33]})
df2 = pd.DataFrame({'name':['huangtaoqi','huangzehe','huangjian'],
                    'tall':[170,158,180],
                    'age':[130,132,133]})

pd.merge(df1,df2)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
      <th>tall</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>

In [9]:
pd.merge(df1,df2,on = 'name')  #指定归并的主键

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age_x</th>
      <th>tall</th>
      <th>age_y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huangjian</td>
      <td>30</td>
      <td>180</td>
      <td>133</td>
    </tr>
    <tr>
      <th>1</th>
      <td>huangzehe</td>
      <td>32</td>
      <td>158</td>
      <td>132</td>
    </tr>
    <tr>
      <th>2</th>
      <td>huangtaoqi</td>
      <td>33</td>
      <td>170</td>
      <td>130</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
a1 = np.array([[120,130],[110,120],[230,250],[100,98],[98,97]])
data1 = pd.DataFrame(a1,columns = ['huangjian','huangzehe'],
                     index = ['chinese','math','english','bio','history'])
data1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>huangjian</th>
      <th>huangzehe</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>chinese</th>
      <td>120</td>
      <td>130</td>
    </tr>
    <tr>
      <th>math</th>
      <td>110</td>
      <td>120</td>
    </tr>
    <tr>
      <th>english</th>
      <td>230</td>
      <td>250</td>
    </tr>
    <tr>
      <th>bio</th>
      <td>100</td>
      <td>98</td>
    </tr>
    <tr>
      <th>history</th>
      <td>98</td>
      <td>97</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
a2 = np.array([[120,30],[110,20],[230,50],[10,78],[98,77]])
data2 = pd.DataFrame(a2,columns = ['huangjian','huangtaoqi'],
                     index = ['chinese','math','english','bio','history'])
data2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>huangjian</th>
      <th>huangtaoqi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>chinese</th>
      <td>120</td>
      <td>30</td>
    </tr>
    <tr>
      <th>math</th>
      <td>110</td>
      <td>20</td>
    </tr>
    <tr>
      <th>english</th>
      <td>230</td>
      <td>50</td>
    </tr>
    <tr>
      <th>bio</th>
      <td>10</td>
      <td>78</td>
    </tr>
    <tr>
      <th>history</th>
      <td>98</td>
      <td>77</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
pd.merge(data1,data2)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>huangjian</th>
      <th>huangzehe</th>
      <th>huangtaoqi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>120</td>
      <td>130</td>
      <td>30</td>
    </tr>
    <tr>
      <th>1</th>
      <td>110</td>
      <td>120</td>
      <td>20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>230</td>
      <td>250</td>
      <td>50</td>
    </tr>
    <tr>
      <th>3</th>
      <td>98</td>
      <td>97</td>
      <td>77</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
a3 = np.array([[120,30],[110,20],[230,50],[10,78],[98,77]])
data3 = pd.DataFrame(a3,columns = ['chenyimi','liangzhengkang'],
                     index = ['chinese','math','english','bio','history'])
data3

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>chenyimi</th>
      <th>liangzhengkang</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>chinese</th>
      <td>120</td>
      <td>30</td>
    </tr>
    <tr>
      <th>math</th>
      <td>110</td>
      <td>20</td>
    </tr>
    <tr>
      <th>english</th>
      <td>230</td>
      <td>50</td>
    </tr>
    <tr>
      <th>bio</th>
      <td>10</td>
      <td>78</td>
    </tr>
    <tr>
      <th>history</th>
      <td>98</td>
      <td>77</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
data12 = pd.merge(data1,data2)
data12

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>huangjian</th>
      <th>huangzehe</th>
      <th>huangtaoqi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>120</td>
      <td>130</td>
      <td>30</td>
    </tr>
    <tr>
      <th>1</th>
      <td>110</td>
      <td>120</td>
      <td>20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>230</td>
      <td>250</td>
      <td>50</td>
    </tr>
    <tr>
      <th>3</th>
      <td>98</td>
      <td>97</td>
      <td>77</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
data123 = pd.merge(data12,data3,left_on = 'huangjian',right_on = 'chenyimi')

In [30]:
data123

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>huangjian</th>
      <th>huangzehe</th>
      <th>huangtaoqi</th>
      <th>chenyimi</th>
      <th>liangzhengkang</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>120</td>
      <td>130</td>
      <td>30</td>
      <td>120</td>
      <td>30</td>
    </tr>
    <tr>
      <th>1</th>
      <td>110</td>
      <td>120</td>
      <td>20</td>
      <td>110</td>
      <td>20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>230</td>
      <td>250</td>
      <td>50</td>
      <td>230</td>
      <td>50</td>
    </tr>
    <tr>
      <th>3</th>
      <td>98</td>
      <td>97</td>
      <td>77</td>
      <td>98</td>
      <td>77</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
del data123['huangtaoqi'] #删除某一列

In [32]:
data123

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>huangjian</th>
      <th>huangzehe</th>
      <th>chenyimi</th>
      <th>liangzhengkang</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>120</td>
      <td>130</td>
      <td>120</td>
      <td>30</td>
    </tr>
    <tr>
      <th>1</th>
      <td>110</td>
      <td>120</td>
      <td>110</td>
      <td>20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>230</td>
      <td>250</td>
      <td>230</td>
      <td>50</td>
    </tr>
    <tr>
      <th>3</th>
      <td>98</td>
      <td>97</td>
      <td>98</td>
      <td>77</td>
    </tr>
  </tbody>
</table>
</div>

In [35]:
df1 = pd.DataFrame({'name':['huangjian','huangzehe','huangtaoqi'],
                    'age':[30,32,33]})
df2 = pd.DataFrame({'name':['huangtaoqi','lizehe','lijian'],
                    'tall':[170,158,188]})

pd.merge(df1,df2) #内归并，只显示共有的,交集

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
      <th>tall</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huangtaoqi</td>
      <td>33</td>
      <td>170</td>
    </tr>
  </tbody>
</table>
</div>

In [36]:
pd.merge(df1,df2,how = 'outer')  #外归并，没有的填充nan，

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
      <th>tall</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huangjian</td>
      <td>30.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>huangzehe</td>
      <td>32.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>huangtaoqi</td>
      <td>33.0</td>
      <td>170.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>lizehe</td>
      <td>NaN</td>
      <td>158.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>lijian</td>
      <td>NaN</td>
      <td>188.0</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
pd.merge(df1,df2,how= 'left') #以左为准,df2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
      <th>tall</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huangjian</td>
      <td>30</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>huangzehe</td>
      <td>32</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>huangtaoqi</td>
      <td>33</td>
      <td>170.0</td>
    </tr>
  </tbody>
</table>
</div>

In [38]:
pd.merge(df1,df2,how= 'right') #以右为准，df2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
      <th>tall</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huangtaoqi</td>
      <td>33.0</td>
      <td>170</td>
    </tr>
    <tr>
      <th>1</th>
      <td>lizehe</td>
      <td>NaN</td>
      <td>158</td>
    </tr>
    <tr>
      <th>2</th>
      <td>lijian</td>
      <td>NaN</td>
      <td>188</td>
    </tr>
  </tbody>
</table>
</div>

In [42]:
df1 = pd.DataFrame({'name':['huangjian','huangzehe','huangtaoqi'],
                    'age':[30,32,33]})
df2 = pd.DataFrame({'name':['huangtaoqi','huangzehe','huangjian'],
                    'age':[170,158,188]})

pd.merge(df1,df2)  # age列冲突

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>

In [43]:
pd.merge(df1,df2,on = 'name',suffixes=['_x','_y']) #对age加后缀，解决列冲突

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age_x</th>
      <th>age_y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huangjian</td>
      <td>30</td>
      <td>188</td>
    </tr>
    <tr>
      <th>1</th>
      <td>huangzehe</td>
      <td>32</td>
      <td>158</td>
    </tr>
    <tr>
      <th>2</th>
      <td>huangtaoqi</td>
      <td>33</td>
      <td>170</td>
    </tr>
  </tbody>
</table>
</div>