In [1]:
import numpy as np
import pandas as pd
import tushare as ts

In [4]:
df1 = pd.DataFrame({'name':['huangjian','huangzehe','huangtaoqi'],
                    'age':[30,32,33]})
df2 = pd.DataFrame({'name':['huangtaoqi','huangzehe','huangjian'],
                    'tall':[170,158,180]})
display(df1,df2,pd.merge(df1,df2)) #仅归并匹配的

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huangjian</td>
      <td>30</td>
    </tr>
    <tr>
      <th>1</th>
      <td>huangzehe</td>
      <td>32</td>
    </tr>
    <tr>
      <th>2</th>
      <td>huangtaoqi</td>
      <td>33</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>tall</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huangtaoqi</td>
      <td>170</td>
    </tr>
    <tr>
      <th>1</th>
      <td>huangzehe</td>
      <td>158</td>
    </tr>
    <tr>
      <th>2</th>
      <td>huangjian</td>
      <td>180</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
      <th>tall</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huangjian</td>
      <td>30</td>
      <td>180</td>
    </tr>
    <tr>
      <th>1</th>
      <td>huangzehe</td>
      <td>32</td>
      <td>158</td>
    </tr>
    <tr>
      <th>2</th>
      <td>huangtaoqi</td>
      <td>33</td>
      <td>170</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
df3 = pd.DataFrame({'name':['huangjian','huangzehe','huangtaoqid'],
                    'type':['beijing','shanghai','shanghai']})
df3

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huangjian</td>
      <td>beijing</td>
    </tr>
    <tr>
      <th>1</th>
      <td>huangzehe</td>
      <td>shanghai</td>
    </tr>
    <tr>
      <th>2</th>
      <td>huangtaoqid</td>
      <td>shanghai</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
df4= pd.DataFrame({'numbers':['10000','5000','200'],
                    'type':['beijing','shanghai','tianjin']})
df4

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>numbers</th>
      <th>type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10000</td>
      <td>beijing</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5000</td>
      <td>shanghai</td>
    </tr>
    <tr>
      <th>2</th>
      <td>200</td>
      <td>tianjin</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
pd.merge(df3,df4) # 一对多

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>type</th>
      <th>numbers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huangjian</td>
      <td>beijing</td>
      <td>10000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>huangzehe</td>
      <td>shanghai</td>
      <td>5000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>huangtaoqid</td>
      <td>shanghai</td>
      <td>5000</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
df5= pd.DataFrame({'area':['north','south','north'],
                    'type':['beijing','shanghai','shanghai']})
df5

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>area</th>
      <th>type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>north</td>
      <td>beijing</td>
    </tr>
    <tr>
      <th>1</th>
      <td>south</td>
      <td>shanghai</td>
    </tr>
    <tr>
      <th>2</th>
      <td>north</td>
      <td>shanghai</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
display(df5,pd.merge(df3,df4),pd.merge(df5,pd.merge(df3,df4)))

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>area</th>
      <th>type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>north</td>
      <td>beijing</td>
    </tr>
    <tr>
      <th>1</th>
      <td>south</td>
      <td>shanghai</td>
    </tr>
    <tr>
      <th>2</th>
      <td>north</td>
      <td>shanghai</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>type</th>
      <th>numbers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>huangjian</td>
      <td>beijing</td>
      <td>10000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>huangzehe</td>
      <td>shanghai</td>
      <td>5000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>huangtaoqid</td>
      <td>shanghai</td>
      <td>5000</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>area</th>
      <th>type</th>
      <th>name</th>
      <th>numbers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>north</td>
      <td>beijing</td>
      <td>huangjian</td>
      <td>10000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>south</td>
      <td>shanghai</td>
      <td>huangzehe</td>
      <td>5000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>south</td>
      <td>shanghai</td>
      <td>huangtaoqid</td>
      <td>5000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>north</td>
      <td>shanghai</td>
      <td>huangzehe</td>
      <td>5000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>north</td>
      <td>shanghai</td>
      <td>huangtaoqid</td>
      <td>5000</td>
    </tr>
  </tbody>
</table>
</div>