In [6]:
import numpy as np
import pandas as pd
import tushare as ts

In [2]:
df = pd.DataFrame({'num':[1,2,3,4,3,2,1,4],
                   'id':['a','b','c','d','c','b','a','d']})
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>num</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>b</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>c</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>d</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>c</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2</td>
      <td>b</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1</td>
      <td>a</td>
    </tr>
    <tr>
      <th>7</th>
      <td>4</td>
      <td>d</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
df.duplicated() #检测重复

0    False
1    False
2    False
3    False
4     True
5     True
6     True
7     True
dtype: bool

In [4]:
df.drop_duplicates() #删除重复的副本

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>num</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>b</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>c</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>d</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>num</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>b</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>c</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>d</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>c</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2</td>
      <td>b</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1</td>
      <td>a</td>
    </tr>
    <tr>
      <th>7</th>
      <td>4</td>
      <td>d</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
df = df.drop_duplicates()

In [8]:
df.replace({'c':'create','d':'drop'})

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>num</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>b</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>create</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>drop</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
df.replace({1:'create',2:'drop'}) # 副本

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>num</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>create</td>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>drop</td>
      <td>b</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>c</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>d</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
s = pd.Series([1,np.nan,2,np.nan])
s

0    1.0
1    NaN
2    2.0
3    NaN
dtype: float64

In [11]:
s.replace({np.nan:0})  # 替换数据

0    1.0
1    0.0
2    2.0
3    0.0
dtype: float64

In [14]:
stock = ts.get_hist_data('600848')
liteStock = stock[['high','low']].head(5)
liteStock

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>high</th>
      <th>low</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2020-04-17</th>
      <td>19.76</td>
      <td>19.42</td>
    </tr>
    <tr>
      <th>2020-04-16</th>
      <td>19.61</td>
      <td>19.25</td>
    </tr>
    <tr>
      <th>2020-04-15</th>
      <td>19.99</td>
      <td>19.26</td>
    </tr>
    <tr>
      <th>2020-04-14</th>
      <td>19.36</td>
      <td>19.12</td>
    </tr>
    <tr>
      <th>2020-04-13</th>
      <td>19.48</td>
      <td>19.01</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
liteStock['low'].map({})  # 新的series，新的一列

In [20]:
df = pd.DataFrame({'item':['ball','mug','pen'],
                'color':['white','rosso','verde']
                })
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>item</th>
      <th>color</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>ball</td>
      <td>white</td>
    </tr>
    <tr>
      <th>1</th>
      <td>mug</td>
      <td>rosso</td>
    </tr>
    <tr>
      <th>2</th>
      <td>pen</td>
      <td>verde</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
price = {
    'ball':5.56,
    'mug':4.20,
    'pen':1.30
}
price['ball']

5.56

In [22]:
df['price'] = df['item'].map(price)
df  #新建一个series，插入，存在就替换覆盖，不存在就插入

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>item</th>
      <th>color</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>ball</td>
      <td>white</td>
      <td>5.56</td>
    </tr>
    <tr>
      <th>1</th>
      <td>mug</td>
      <td>rosso</td>
      <td>4.20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>pen</td>
      <td>verde</td>
      <td>1.30</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
data = pd.DataFrame({'zs':[129,130,34],
                     'ls':[136,98,8]})
data

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>zs</th>
      <th>ls</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>129</td>
      <td>136</td>
    </tr>
    <tr>
      <th>1</th>
      <td>130</td>
      <td>98</td>
    </tr>
    <tr>
      <th>2</th>
      <td>34</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
def mapscore(score):
    if score < 60:
        return 'Fail'
    elif score >120:
        return 'Awesome'
    else:
        return 'so so'

In [9]:
data['ok'] = data['zs'].map(mapscore)
data

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>zs</th>
      <th>ls</th>
      <th>ok</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>129</td>
      <td>136</td>
      <td>Awesome</td>
    </tr>
    <tr>
      <th>1</th>
      <td>130</td>
      <td>98</td>
      <td>Awesome</td>
    </tr>
    <tr>
      <th>2</th>
      <td>34</td>
      <td>8</td>
      <td>Fail</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
def mapscore(score):
    return 1

data['times'] = data['zs'].map(mapscore)
data

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>zs</th>
      <th>ls</th>
      <th>ok</th>
      <th>times</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>129</td>
      <td>136</td>
      <td>Awesome</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>130</td>
      <td>98</td>
      <td>Awesome</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>34</td>
      <td>8</td>
      <td>Fail</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
def mapscore(score):
    return str(score)

data['last'] = data['zs'].map(mapscore) 
# map只支持对一维数据进行操作，series可以，dataframe不可以
data

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>zs</th>
      <th>ls</th>
      <th>ok</th>
      <th>times</th>
      <th>last</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>129</td>
      <td>136</td>
      <td>Awesome</td>
      <td>1</td>
      <td>129</td>
    </tr>
    <tr>
      <th>1</th>
      <td>130</td>
      <td>98</td>
      <td>Awesome</td>
      <td>1</td>
      <td>130</td>
    </tr>
    <tr>
      <th>2</th>
      <td>34</td>
      <td>8</td>
      <td>Fail</td>
      <td>1</td>
      <td>34</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
data.rename({0:'one',1:'two',2:'three'}) #重命名索引

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>zs</th>
      <th>ls</th>
      <th>ok</th>
      <th>times</th>
      <th>last</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>one</th>
      <td>129</td>
      <td>136</td>
      <td>Awesome</td>
      <td>1</td>
      <td>129</td>
    </tr>
    <tr>
      <th>two</th>
      <td>130</td>
      <td>98</td>
      <td>Awesome</td>
      <td>1</td>
      <td>130</td>
    </tr>
    <tr>
      <th>three</th>
      <td>34</td>
      <td>8</td>
      <td>Fail</td>
      <td>1</td>
      <td>34</td>
    </tr>
  </tbody>
</table>
</div>