In [2]:
import numpy as np
import pandas as pd
import tushare as ts

In [2]:
df = pd.DataFrame(np.random.randn(1000,4))
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-1.134763</td>
      <td>0.760336</td>
      <td>0.441487</td>
      <td>0.446001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-1.389461</td>
      <td>1.560782</td>
      <td>-0.935608</td>
      <td>0.947575</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.899904</td>
      <td>1.639928</td>
      <td>1.570393</td>
      <td>-1.043768</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.074976</td>
      <td>0.663204</td>
      <td>-0.572822</td>
      <td>0.929315</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2.169479</td>
      <td>-1.360869</td>
      <td>-2.594893</td>
      <td>-2.390406</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
df.shape

(1000, 4)

In [5]:
df.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1000.000000</td>
      <td>1000.000000</td>
      <td>1000.000000</td>
      <td>1000.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>-0.048889</td>
      <td>-0.013624</td>
      <td>0.028063</td>
      <td>-0.001557</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.966778</td>
      <td>0.994811</td>
      <td>0.990287</td>
      <td>0.970377</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-3.336630</td>
      <td>-3.727326</td>
      <td>-3.266739</td>
      <td>-3.148153</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>-0.665014</td>
      <td>-0.651421</td>
      <td>-0.635194</td>
      <td>-0.656376</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>-0.065468</td>
      <td>-0.015828</td>
      <td>-0.003371</td>
      <td>0.014879</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.580367</td>
      <td>0.693061</td>
      <td>0.665106</td>
      <td>0.622842</td>
    </tr>
    <tr>
      <th>max</th>
      <td>2.785957</td>
      <td>3.136157</td>
      <td>3.130201</td>
      <td>3.393629</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
df.std()  #标准差

0    0.966778
1    0.994811
2    0.990287
3    0.970377
dtype: float64

In [9]:
df[(np.abs(df) > (3*df.std())).any(axis = 1)]  #筛选,副本

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>66</th>
      <td>0.036427</td>
      <td>-0.070831</td>
      <td>1.908850</td>
      <td>3.169837</td>
    </tr>
    <tr>
      <th>187</th>
      <td>-0.497525</td>
      <td>1.252662</td>
      <td>-2.998597</td>
      <td>-0.370087</td>
    </tr>
    <tr>
      <th>297</th>
      <td>-0.393918</td>
      <td>1.514458</td>
      <td>3.130201</td>
      <td>0.943642</td>
    </tr>
    <tr>
      <th>330</th>
      <td>1.504759</td>
      <td>-0.282868</td>
      <td>0.458900</td>
      <td>3.165413</td>
    </tr>
    <tr>
      <th>344</th>
      <td>0.264146</td>
      <td>-0.586433</td>
      <td>-3.266739</td>
      <td>-0.305745</td>
    </tr>
    <tr>
      <th>358</th>
      <td>-1.127203</td>
      <td>0.618237</td>
      <td>-0.759722</td>
      <td>-3.037775</td>
    </tr>
    <tr>
      <th>410</th>
      <td>-2.141939</td>
      <td>-1.586322</td>
      <td>0.342625</td>
      <td>3.393629</td>
    </tr>
    <tr>
      <th>435</th>
      <td>-3.336630</td>
      <td>-1.589125</td>
      <td>0.140808</td>
      <td>-2.164216</td>
    </tr>
    <tr>
      <th>448</th>
      <td>-0.180890</td>
      <td>1.083541</td>
      <td>-0.555908</td>
      <td>-3.148153</td>
    </tr>
    <tr>
      <th>569</th>
      <td>-0.438372</td>
      <td>3.136157</td>
      <td>0.248296</td>
      <td>-0.777875</td>
    </tr>
    <tr>
      <th>758</th>
      <td>-3.001132</td>
      <td>-0.173691</td>
      <td>0.253545</td>
      <td>1.434116</td>
    </tr>
    <tr>
      <th>860</th>
      <td>0.725905</td>
      <td>-3.467984</td>
      <td>1.255020</td>
      <td>0.886040</td>
    </tr>
    <tr>
      <th>978</th>
      <td>0.345388</td>
      <td>-3.727326</td>
      <td>1.053144</td>
      <td>0.246489</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
df.drop(410,inplace = True) #删除 inplace = True 为本地操作，False为副本操作

In [11]:
df.shape

(999, 4)

In [12]:
# 批量删除索引
df.drop(df[(np.abs(df) > (3*df.std())).any(axis = 1)].index ,inplace = True)

In [13]:
df.shape

(987, 4)

In [3]:
df = pd.DataFrame(np.arange(25).reshape(5,5))
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
    </tr>
    <tr>
      <th>4</th>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
newOrder = np.random.permutation(5)
newOrder #生成新的索引

array([1, 3, 4, 2, 0])

In [5]:
df.take(newOrder)  #按照索引排序

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
    </tr>
    <tr>
      <th>4</th>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
    </tr>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
sample = np.random.randint(0,len(df),size = 2)  #从len（df）里随机选3个数
sample

array([4, 1])

In [10]:
df.take(sample)  #随机抽样，取两行

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>