In [30]:
import numpy as np
import pandas as pd
from pandas import DataFrame

In [31]:
import tushare as ts
ts.get_hist_data('600848')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>close</th>
      <th>low</th>
      <th>volume</th>
      <th>price_change</th>
      <th>p_change</th>
      <th>ma5</th>
      <th>ma10</th>
      <th>ma20</th>
      <th>v_ma5</th>
      <th>v_ma10</th>
      <th>v_ma20</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2020-04-17</th>
      <td>19.50</td>
      <td>19.76</td>
      <td>19.52</td>
      <td>19.42</td>
      <td>30986.41</td>
      <td>0.08</td>
      <td>0.41</td>
      <td>19.386</td>
      <td>19.487</td>
      <td>19.372</td>
      <td>27932.33</td>
      <td>29716.51</td>
      <td>40609.42</td>
    </tr>
    <tr>
      <th>2020-04-16</th>
      <td>19.34</td>
      <td>19.61</td>
      <td>19.44</td>
      <td>19.25</td>
      <td>19242.38</td>
      <td>-0.07</td>
      <td>-0.36</td>
      <td>19.384</td>
      <td>19.495</td>
      <td>19.356</td>
      <td>28713.78</td>
      <td>30451.68</td>
      <td>42135.92</td>
    </tr>
    <tr>
      <th>2020-04-15</th>
      <td>19.35</td>
      <td>19.99</td>
      <td>19.51</td>
      <td>19.26</td>
      <td>42097.65</td>
      <td>0.16</td>
      <td>0.83</td>
      <td>19.410</td>
      <td>19.500</td>
      <td>19.344</td>
      <td>29794.98</td>
      <td>34737.28</td>
      <td>43578.49</td>
    </tr>
    <tr>
      <th>2020-04-14</th>
      <td>19.20</td>
      <td>19.36</td>
      <td>19.35</td>
      <td>19.12</td>
      <td>24102.21</td>
      <td>0.24</td>
      <td>1.26</td>
      <td>19.418</td>
      <td>19.559</td>
      <td>19.339</td>
      <td>27476.99</td>
      <td>42044.24</td>
      <td>44088.32</td>
    </tr>
    <tr>
      <th>2020-04-13</th>
      <td>19.48</td>
      <td>19.48</td>
      <td>19.11</td>
      <td>19.01</td>
      <td>23232.98</td>
      <td>-0.40</td>
      <td>-2.05</td>
      <td>19.500</td>
      <td>19.584</td>
      <td>19.361</td>
      <td>29939.95</td>
      <td>48381.43</td>
      <td>46148.55</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2017-10-24</th>
      <td>28.20</td>
      <td>28.75</td>
      <td>28.05</td>
      <td>27.22</td>
      <td>313290.41</td>
      <td>-1.74</td>
      <td>-5.84</td>
      <td>27.804</td>
      <td>27.804</td>
      <td>27.804</td>
      <td>296239.76</td>
      <td>296239.76</td>
      <td>296239.76</td>
    </tr>
    <tr>
      <th>2017-10-23</th>
      <td>29.00</td>
      <td>31.16</td>
      <td>29.79</td>
      <td>28.90</td>
      <td>466494.47</td>
      <td>1.46</td>
      <td>5.15</td>
      <td>27.743</td>
      <td>27.743</td>
      <td>27.743</td>
      <td>291977.10</td>
      <td>291977.10</td>
      <td>291977.10</td>
    </tr>
    <tr>
      <th>2017-10-20</th>
      <td>29.20</td>
      <td>29.83</td>
      <td>28.33</td>
      <td>27.85</td>
      <td>411570.12</td>
      <td>1.17</td>
      <td>4.31</td>
      <td>27.060</td>
      <td>27.060</td>
      <td>27.060</td>
      <td>233804.65</td>
      <td>233804.65</td>
      <td>233804.65</td>
    </tr>
    <tr>
      <th>2017-10-19</th>
      <td>25.61</td>
      <td>27.20</td>
      <td>27.16</td>
      <td>25.61</td>
      <td>180490.47</td>
      <td>1.47</td>
      <td>5.72</td>
      <td>26.425</td>
      <td>26.425</td>
      <td>26.425</td>
      <td>144921.91</td>
      <td>144921.91</td>
      <td>144921.91</td>
    </tr>
    <tr>
      <th>2017-10-18</th>
      <td>25.63</td>
      <td>26.41</td>
      <td>25.69</td>
      <td>25.50</td>
      <td>109353.35</td>
      <td>0.26</td>
      <td>1.02</td>
      <td>25.690</td>
      <td>25.690</td>
      <td>25.690</td>
      <td>109353.35</td>
      <td>109353.35</td>
      <td>109353.35</td>
    </tr>
  </tbody>
</table>
<p>533 rows × 13 columns</p>
</div>

In [32]:
type(ts.get_hist_data('600848'))

pandas.core.frame.DataFrame

In [33]:
columns = ['math','english','chinese','bio','history']
index = ['top2','c9','985','211','1本','2本','3本','大专']

In [34]:
data= {'math':[145,140,135,130,125,120,115,100],
       'english':[145,140,135,130,125,120,115,100],
       'chinese':[145,140,135,130,125,120,115,100],
       'bio':[145*2,140*2,135*2,130*2,125*2,120*2,115*2,100*2]}

In [35]:
df = pd.DataFrame(data = data,index=index,columns = columns)
df  #自定义索引

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>math</th>
      <th>english</th>
      <th>chinese</th>
      <th>bio</th>
      <th>history</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>top2</th>
      <td>145</td>
      <td>145</td>
      <td>145</td>
      <td>290</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>c9</th>
      <td>140</td>
      <td>140</td>
      <td>140</td>
      <td>280</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>985</th>
      <td>135</td>
      <td>135</td>
      <td>135</td>
      <td>270</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>211</th>
      <td>130</td>
      <td>130</td>
      <td>130</td>
      <td>260</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1本</th>
      <td>125</td>
      <td>125</td>
      <td>125</td>
      <td>250</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2本</th>
      <td>120</td>
      <td>120</td>
      <td>120</td>
      <td>240</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3本</th>
      <td>115</td>
      <td>115</td>
      <td>115</td>
      <td>230</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>大专</th>
      <td>100</td>
      <td>100</td>
      <td>100</td>
      <td>200</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [36]:
df.values

array([[145, 145, 145, 290, nan],
       [140, 140, 140, 280, nan],
       [135, 135, 135, 270, nan],
       [130, 130, 130, 260, nan],
       [125, 125, 125, 250, nan],
       [120, 120, 120, 240, nan],
       [115, 115, 115, 230, nan],
       [100, 100, 100, 200, nan]], dtype=object)

In [37]:
df.columns

Index(['math', 'english', 'chinese', 'bio', 'history'], dtype='object')

In [38]:
df.shape

(8, 5)

In [39]:
df.size

40

In [40]:
columns = ['math','english','chinese','bio','history']
index = ['top2','c9','985','211','1本','2本','3本','大专']
data= {'math':[145,140,135,130,125,120,115,100],
       'english':[145,140,135,130,125,120,115,100],
       'chinese':[145,140,135,130,125,120,115,100],
       'bio':[145*2,140*2,135*2,130*2,125*2,120*2,115*2,100*2]}
df = pd.DataFrame(data = data,columns = columns)
df  #数字索引

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>math</th>
      <th>english</th>
      <th>chinese</th>
      <th>bio</th>
      <th>history</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>145</td>
      <td>145</td>
      <td>145</td>
      <td>290</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>140</td>
      <td>140</td>
      <td>140</td>
      <td>280</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>135</td>
      <td>135</td>
      <td>135</td>
      <td>270</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>130</td>
      <td>130</td>
      <td>130</td>
      <td>260</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>125</td>
      <td>125</td>
      <td>125</td>
      <td>250</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>120</td>
      <td>120</td>
      <td>120</td>
      <td>240</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>115</td>
      <td>115</td>
      <td>115</td>
      <td>230</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>100</td>
      <td>100</td>
      <td>100</td>
      <td>200</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [41]:
df['math'] #取出列的方法1

0    145
1    140
2    135
3    130
4    125
5    120
6    115
7    100
Name: math, dtype: int64

In [42]:
df.math #同上，方法2

0    145
1    140
2    135
3    130
4    125
5    120
6    115
7    100
Name: math, dtype: int64

In [43]:
print(type(df['math']),type(df.math))

<class 'pandas.core.series.Series'> <class 'pandas.core.series.Series'>

In [45]:
df.loc[1] #取出行的方法1

math       140
english    140
chinese    140
bio        280
history    NaN
Name: 1, dtype: object

In [46]:
type(df.loc[1])

pandas.core.series.Series

In [47]:
df.iloc[1] #同上，方法2

math       140
english    140
chinese    140
bio        280
history    NaN
Name: 1, dtype: object

In [48]:
df['math'][0] #取出元素的方法1

145

In [49]:
df.math[0] #同上，方法2

145

In [50]:
df.iloc[0][0] #同上，方法3

145

In [52]:
df[['math','chinese']]  # 取出多个列

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>math</th>
      <th>chinese</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>145</td>
      <td>145</td>
    </tr>
    <tr>
      <th>1</th>
      <td>140</td>
      <td>140</td>
    </tr>
    <tr>
      <th>2</th>
      <td>135</td>
      <td>135</td>
    </tr>
    <tr>
      <th>3</th>
      <td>130</td>
      <td>130</td>
    </tr>
    <tr>
      <th>4</th>
      <td>125</td>
      <td>125</td>
    </tr>
    <tr>
      <th>5</th>
      <td>120</td>
      <td>120</td>
    </tr>
    <tr>
      <th>6</th>
      <td>115</td>
      <td>115</td>
    </tr>
    <tr>
      <th>7</th>
      <td>100</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

In [53]:
type(df[['math','chinese']]) # 一维数组series，二维dataframe

pandas.core.frame.DataFrame

In [56]:
df.iloc[0:5]  # 取出多行，df[0:5] 与 df.iloc[]及df.loc[]等价

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>math</th>
      <th>english</th>
      <th>chinese</th>
      <th>bio</th>
      <th>history</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>145</td>
      <td>145</td>
      <td>145</td>
      <td>290</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>140</td>
      <td>140</td>
      <td>140</td>
      <td>280</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>135</td>
      <td>135</td>
      <td>135</td>
      <td>270</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>130</td>
      <td>130</td>
      <td>130</td>
      <td>260</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>125</td>
      <td>125</td>
      <td>125</td>
      <td>250</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [57]:
df.loc[0:5]  # 只有loc[]是包含5的，其他都到4

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>math</th>
      <th>english</th>
      <th>chinese</th>
      <th>bio</th>
      <th>history</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>145</td>
      <td>145</td>
      <td>145</td>
      <td>290</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>140</td>
      <td>140</td>
      <td>140</td>
      <td>280</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>135</td>
      <td>135</td>
      <td>135</td>
      <td>270</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>130</td>
      <td>130</td>
      <td>130</td>
      <td>260</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>125</td>
      <td>125</td>
      <td>125</td>
      <td>250</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>120</td>
      <td>120</td>
      <td>120</td>
      <td>240</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [58]:
df[['math','chinese']][0:3] #取出多行多列

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>math</th>
      <th>chinese</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>145</td>
      <td>145</td>
    </tr>
    <tr>
      <th>1</th>
      <td>140</td>
      <td>140</td>
    </tr>
    <tr>
      <th>2</th>
      <td>135</td>
      <td>135</td>
    </tr>
  </tbody>
</table>
</div>

In [59]:
columns = ['math','english','chinese','bio','history']
index = ['top2','c9','985','211','1本','2本','3本','大专']
data= {'math':[145,140,135,130,125,120,115,100],
       'english':[145,140,135,130,125,120,115,100],
       'chinese':[145,140,135,130,125,120,115,100],
       'bio':[145*2,140*2,135*2,130*2,125*2,120*2,115*2,100*2]}
df = pd.DataFrame(data = data,index = index,columns = columns)
df  #数字索引

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>math</th>
      <th>english</th>
      <th>chinese</th>
      <th>bio</th>
      <th>history</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>top2</th>
      <td>145</td>
      <td>145</td>
      <td>145</td>
      <td>290</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>c9</th>
      <td>140</td>
      <td>140</td>
      <td>140</td>
      <td>280</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>985</th>
      <td>135</td>
      <td>135</td>
      <td>135</td>
      <td>270</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>211</th>
      <td>130</td>
      <td>130</td>
      <td>130</td>
      <td>260</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1本</th>
      <td>125</td>
      <td>125</td>
      <td>125</td>
      <td>250</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2本</th>
      <td>120</td>
      <td>120</td>
      <td>120</td>
      <td>240</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3本</th>
      <td>115</td>
      <td>115</td>
      <td>115</td>
      <td>230</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>大专</th>
      <td>100</td>
      <td>100</td>
      <td>100</td>
      <td>200</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [60]:
# 单行，单列，单个元素，多行，多列，多行多列
# 索引是数字，或自定义

In [61]:
df.loc['985']  #单行

math       135
english    135
chinese    135
bio        270
history    NaN
Name: 985, dtype: object

In [63]:
# df.iloc['985']   报错,iloc[]支持取自定义索引内容，
df.iloc[2]

math       135
english    135
chinese    135
bio        270
history    NaN
Name: 985, dtype: object

In [64]:
df['math']  # 单列

top2    145
c9      140
985     135
211     130
1本      125
2本      120
3本      115
大专      100
Name: math, dtype: int64

In [65]:
df.math

top2    145
c9      140
985     135
211     130
1本      125
2本      120
3本      115
大专      100
Name: math, dtype: int64

In [66]:
df['math']['211'] #取单个元素

130

In [67]:
df.math['211']

130

In [68]:
df.loc['211']['math']  # loc[]先取行，再取列，211与math换位报错

130

In [72]:
df.iloc[3][0]  #iloc只能按照数字索引取

130

In [73]:
df[['math','chinese']]  # 取出多列

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>math</th>
      <th>chinese</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>top2</th>
      <td>145</td>
      <td>145</td>
    </tr>
    <tr>
      <th>c9</th>
      <td>140</td>
      <td>140</td>
    </tr>
    <tr>
      <th>985</th>
      <td>135</td>
      <td>135</td>
    </tr>
    <tr>
      <th>211</th>
      <td>130</td>
      <td>130</td>
    </tr>
    <tr>
      <th>1本</th>
      <td>125</td>
      <td>125</td>
    </tr>
    <tr>
      <th>2本</th>
      <td>120</td>
      <td>120</td>
    </tr>
    <tr>
      <th>3本</th>
      <td>115</td>
      <td>115</td>
    </tr>
    <tr>
      <th>大专</th>
      <td>100</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>

In [84]:
# df[['211','985']]  取自定义索引的多行会报错，取数字索引多行ok

df.loc[['211','985']]  # loc[0:2]会报错

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>math</th>
      <th>english</th>
      <th>chinese</th>
      <th>bio</th>
      <th>history</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>211</th>
      <td>130</td>
      <td>130</td>
      <td>130</td>
      <td>260</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>985</th>
      <td>135</td>
      <td>135</td>
      <td>135</td>
      <td>270</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [81]:
df.iloc[0:2]
#df.iloc[['211','985']] 会报错

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>math</th>
      <th>english</th>
      <th>chinese</th>
      <th>bio</th>
      <th>history</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>top2</th>
      <td>145</td>
      <td>145</td>
      <td>145</td>
      <td>290</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>c9</th>
      <td>140</td>
      <td>140</td>
      <td>140</td>
      <td>280</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [86]:
df[['math','chinese']][0:3]  #取多列多行

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>math</th>
      <th>chinese</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>top2</th>
      <td>145</td>
      <td>145</td>
    </tr>
    <tr>
      <th>c9</th>
      <td>140</td>
      <td>140</td>
    </tr>
    <tr>
      <th>985</th>
      <td>135</td>
      <td>135</td>
    </tr>
  </tbody>
</table>
</div>

In [88]:
df[['math','chinese']].loc[['211','985']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>math</th>
      <th>chinese</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>211</th>
      <td>130</td>
      <td>130</td>
    </tr>
    <tr>
      <th>985</th>
      <td>135</td>
      <td>135</td>
    </tr>
  </tbody>
</table>
</div>

In [89]:
df[['math','chinese']].iloc[0:2]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>math</th>
      <th>chinese</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>top2</th>
      <td>145</td>
      <td>145</td>
    </tr>
    <tr>
      <th>c9</th>
      <td>140</td>
      <td>140</td>
    </tr>
  </tbody>
</table>
</div>